is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatBusinessId
  - errors.formatTaxYear
  - errors.formatFromDate
  - errors.formatToDate
  - errors.formatValue
  - errors.formatCountryCode
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupported
  - errors.ruleBothExpensesSupplied
  - errors.ruleToDateBeforeFromDate
  - errors.ruleCountryCode
  - errors.ruleIncorrectOrEmptyBody
  - errors.ruleOverlappingPeriod
  - errors.ruleMisalignedPeriod
  - errors.ruleNotContiguousPeriod
  - errors.ruleDuplicateSubmission
  - errors.ruleDuplicateCountryCode
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Create a Foreign Property Income & Expenses Period Summary [test only]
description: |
    This endpoint allows the developer to submit the income and expenses for a foreign property business that occurred between two dates.
    This submission is for either or both of Furnished Holiday Lettings (FHL) in the European Economic Area (EEA) and all other foreign Property submissions.
    In the case of Non-FHL Foreign Property, if there are multiple properties per country the income and expenses should be the total across all properties.
    A National Insurance number, tax year and business ID are required.
(annotations.sandboxData): !include scenarios/foreign_property_period_summary_create_scenarios.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/foreign_property_period_summary_create/request.json
    examples:
     example-1:
      description: Full Expenditure request
      value: !include examples/foreign_property_period_summary_create/request.json
     example-2:
      description: Consolidated Expenditure request
      value: !include examples/foreign_property_period_summary_create/consolidated_request.json
responses:
  201:
    body:
      application/json:
        type: !include schemas/foreign_property_period_summary_create/response.json
        examples:
          example-1:
            description: Default Example
            value: !include examples/foreign_property_period_summary_create/response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.