is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatBusinessId
  - errors.formatTaxYear
  - errors.formatValue
  - errors.formatDate
  - errors.formatString
  - errors.formatCountryCode
  - errors.ruleIncorrectOrEmptyBody
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupported
  - errors.ruleTypeOfBusinessIncorrect
  - errors.ruleBothAllowancesSupplied
  - errors.ruleBuildingNameNumber
  - errors.ruleCountryCode
  - errors.ruleDuplicateCountryCode
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Create and Amend a Foreign Property Annual Summary [test only]
description: This endpoint allows a developer to re-submit adjustments and allowances for a foreign property business. This submission is for either or both of Furnished Holiday Letting (FHL) in the European Economic Area (EEA) and Non FHL Foreign Property submissions. A National Insurance number, business ID and tax year must be provided.
(annotations.sandboxData): !include scenarios/foreign_property_annual_submission_create_and_amend_scenarios.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/foreign_property_annual_submission_create_and_amend/request.json
    examples:
      example-1:
        description: Property Allowance request
        value: !include examples/foreign_property_annual_submission_create_and_amend/request.json
responses:
  200:
    body:
      application/json:
        type: !include schemas/foreign_property_annual_submission_create_and_amend/response.json
        examples:
          example-1:
            description: Example response
            value: !include examples/foreign_property_annual_submission_create_and_amend/response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.