is:
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupportedMinMax
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Retrieve a Historic Non-FHL UK Property Business Annual Submission
description: |
    This endpoint enables you to retrieve the income from adjustments and allowances for
    a non furnished holiday lettings (non-FHL)
    UK property business for tax years from 2017-18 to 2021-22.
    A National Insurance number and tax year must be provided.

    Use this endpoint only for the specified tax year range;
    for current tax year submissions, use the
    Retrieve a UK Property Business Annual Submission endpoint.
(annotations.sandboxData): !include scenarios/default_and_not_found_scenarios.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/historic_uk_non_fhl_annual_submission_retrieve/response.json
        example: !include examples/historic_uk_non_fhl_annual_submission_retrieve/response.json
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.