is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatPeriodId
  - errors.formatPeriodId
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Retrieve a Historic Non-FHL UK Property Income and Expenses Period Summary [test only]
(annotations.sandboxData): !include scenarios/historic_uk_period_summary_retrieve_scenarios.md
(annotations.scope): "read:self-assessment"
description: This endpoint enables you to retrieve income and expenses for a non-furnished holiday lettings (non-FHL) UK property business for tax years from 2017-18 to 2021-22. A National Insurance number and period ID must be provided. Use this endpoint only for the specified tax year range; for current tax year submissions, use the Retrieve a UK Property Income & Expenses Period Summary endpoint.
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/historic_uk_non_fhl_period_summary_retrieve/response.json
        examples:
          example-1:
            description: Example response
            value: !include examples/historic_uk_non_fhl_period_summary_retrieve/response.json
          example-2:
            description: Consolidated response
            value: !include examples/historic_uk_non_fhl_period_summary_retrieve/consolidated_response.json
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.