is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupportedMinMax
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Delete a Historic FHL UK Property Business Annual Submission
description: |
    This endpoint enables you to delete the income from adjustments and allowances for
    a furnished holiday lettings (FHL)
    UK property business for tax years from 2017-18 to 2021-22.
    A National Insurance number and tax year must be provided.

    Use this endpoint only for the specified tax year range;
    for current tax year submissions,
    use the Delete a UK Property Business Annual Submission endpoint.
(annotations.sandboxData): !include scenarios/delete_and_not_found_scenarios.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.