is:
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupportedMinMax
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Retrieve a Historic Non-FHL UK Property Business Annual Submission
description: This endpoint allows a developer to retrieve the income and expenses for a UK property business, that occurred between tax year. A National Insurance number and tax year are required.
(annotations.sandboxData): !include scenarios/default_and_not_found_scenarios.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/historic_uk_non_fhl_annual_submission_retrieve/response.json
        example: !include examples/historic_uk_non_fhl_annual_submission_retrieve/response.json
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.