is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatBusinessId
  - errors.formatSubmissionId
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupported
  - errors.ruleTypeOfBusinessIncorrectUk
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Retrieve a UK Property Income & Expenses Period Summary
description: This endpoint allows a developer to retrieve the income and expenses for a UK property business, that occurred between tax year. A National Insurance number, business ID, tax year and submission ID are required.
(annotations.sandboxData): !include scenarios/uk_property_period_summary_retrieve_scenarios.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/uk_property_period_summary_retrieve/response.json
        examples:
          example-1:
            description: Full Expenditure response
            value: !include examples/uk_property_period_summary_retrieve/response.json
          example-2:
            description: Consolidated Expenditure response
            value: !include examples/uk_property_period_summary_retrieve/consolidated_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.