is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatBusinessId
  - errors.formatSubmissionId
  - errors.formatCountryCode
  - errors.formatValue
  - errors.incorrectOrEmptyBody
  - errors.bothExpensesSupplied
  - errors.ruleCountryCode
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - errors.submissionIdNotFound
displayName: Amend a Foreign Property Income & Expenditure Period Summary [test only]
description: This endpoint allows a developer to re-submit the income and expenditure for a foreign property business that occurred between two dates. This submission is for either or both of Furnished Holiday Letting (FHL) in the European Economic Area (EEA) and all other foreign property submissions. A National Insurance number, business ID and submission ID are required.
(annotations.sandboxData): !include scenarios/amend_foreign_property.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/amend_foreign_property_request.json
    examples:
      example-1x:
        description: Default Example
        value: !include examples/amend_foreign_property_request.json
      example-2:
        description: Example Consolidated Response
        value: !include examples/amend_foreign_property_consolidated_request.json
responses:
  200:
    body:
      application/json:
        type: !include schemas/amend_foreign_property_response.json
        examples:
          example:
            description: Example Response
            value: !include examples/amend_foreign_property_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.