is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatBusinessId
  - errors.formatFromDate
  - errors.formatToDate
  - errors.missingFromDate
  - errors.missingToDate
  - errors.toDateBeforeFromDate
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - queryParameters.fromDate
  - queryParameters.toDate
displayName: List Foreign Property Income & Expenses Period Summaries [test only]
description: This endpoint allows the developer to list the submission periods associated with their foreign property business. A National Insurance number and business ID are required.
(annotations.sandboxData): !include scenarios/list_foreign_property.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/list_foreign_property_response.json
        examples:
          example-1:
            description: Example Response
            value: !include examples/list_foreign_property.json
          example-2:
            description: Example Response With Multiple Submissions
            value: !include examples/list_foreign_property_multiple.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.